PORT=3333
JWT_SECRET=matheus-api-123segura!
MONGO_URI=mongodb+srv://matheususko:Zylj9B6BVK35hXd6@cluster0.ly3vevk.mongodb.net/psiprev?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=https://admin.previncendiopsi.com.br
